<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inlämingsuppgift</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <header>
            <h1>JIMI HENDRIX</h1>
        </header>
    
        <nav>
            <a href="">Bio</a>
            <a href="">Top LPs</a>
            <a href="">Best Songs</a>
            <a href="">Monterrey 67</a>
        </nav>
    
        <section>
            <div class="text_container"> 
                <h2>ARE YOU EXPERIENCED?</h2>
                <h3>Released 1967</h3>
                <p>Musicians: </p>

                <ul>
                    <li>Jimi Hendrix, Guitar & Vocals</li>
                    <li>Mitch Mitchell, Drums & Backing vocals</li>
                    <li>Noel Redding, Bass guitar & Backing vocals</li>
                </ul>

                <p>Are You Experienced is the debut studio album by the Jimi Hendrix Experience. Released in 1967, the LP was an immediate critical and commercial success, and it is widely regarded as one of the greatest albums of all time. The album features Jimi Hendrix's innovative approach to songwriting and electric guitar playing which soon established a new direction in psychedelic and rock music as a whole music. </p>

            </div>
            
            <div class="album_container"> <!-- class 1 -->
                <img src="images/hendrix_album_cover.jpg" alt="album_cover">

                <img src="images/album_hover.jpg" alt="cover 2">
                
                <div class="under_album"> <!-- class 2 -->
                    <div>
                        <h4>Side One</h4>
                        <ol>
                            <li>aaaaaaaaaaaa</li>
                            <li>abbbbbbbb</li>
                            <li>ccccccccc</li>
                            <li>dddddddd</li>
                            <li>eeeeeeeeee</li>
                        </ol>
                    </div>
        
                    <div>
                        <h4>Side Two</h4>
                        <ol>
                            <li>aaaaaaaaaaaa</li>
                            <li>abbbbbbbb</li>
                            <li>ccccccccc</li>
                            <li>dddddddd</li>
                            <li>eeeeeeeeee</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="bottom"> <!-- class 3 -->
                <p>In 2014 Mojo magazine listed "Are You Experience" as the greatest guitar album of all time.</p>
                <p>The budget for the recordings was rather limited so Chas Chandler (producer) and Hendrix completed much of the albums's pre-production work at their shared apartment.</p>
                <div><p>Chas Chandler, producer</p></div>
                <p>Are You Experienced sold more than one million copies within seven months of its release.</p>
            </div>

        </section>
    
        <section class="section_2">
            <div class="text_container"> 
                <h2>ARE YOU EXPERIENCED?</h2>
                <h3>Released 1967</h3>
                <p>Musicians: </p>

                <ul>
                    <li>Jimi Hendrix, Guitar & Vocals</li>
                    <li>Mitch Mitchell, Drums & Backing vocals</li>
                    <li>Noel Redding, Bass guitar & Backing vocals</li>
                </ul>

                <p>Are You Experienced is the debut studio album by the Jimi Hendrix Experience. Released in 1967, the LP was an immediate critical and commercial success, and it is widely regarded as one of the greatest albums of all time. The album features Jimi Hendrix's innovative approach to songwriting and electric guitar playing which soon established a new direction in psychedelic and rock music as a whole music. </p>

            </div>
            
            <div class="album_container"> <!-- class 1 -->
                <img src="images/hendrix_album_cover_2.jpg" alt="album_cover">

                <img src="images/album_hover_2.jpg" alt="cover 2">
                
                <div class="under_album"> <!-- class 2 -->
                    <div>
                        <h4>Side One</h4>
                        <ol>
                            <li>aaaaaaaaaaaa</li>
                            <li>abbbbbbbb</li>
                            <li>ccccccccc</li>
                            <li>dddddddd</li>
                            <li>eeeeeeeeee</li>
                        </ol>
                    </div>
        
                    <div>
                        <h4>Side Two</h4>
                        <ol>
                            <li>aaaaaaaaaaaa</li>
                            <li>abbbbbbbb</li>
                            <li>ccccccccc</li>
                            <li>dddddddd</li>
                            <li>eeeeeeeeee</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="bottom"> <!-- class 3 -->
                <p>In 2014 Mojo magazine listed "Are You Experience" as the greatest guitar album of all time.</p>
                <p>The budget for the recordings was rather limited so Chas Chandler (producer) and Hendrix completed much of the albums's pre-production work at their shared apartment.</p>
                <div><p>Chas Chandler, producer</p></div>
                <p>Are You Experienced sold more than one million copies within seven months of its release.</p>
            </div>

        </section>
    </main>

</body>
</html>